html {
    height: 100%;
}
body{
    display: flex;
    background-color: white;
    margin: 0;
    height: 100%;
    
}
.main-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    
}

.logo-header {
     display: flex;    
     background: black; 
     width: calc(100vW); 
}

.white-line {
    display: flex;
    height: 30px;
    font-size: 2em;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    position: relative;
    background: rgb(255, 255, 255);
    border-bottom: 3px solid rgba(196, 196, 196, 1);
    
}
    
.guide {
    display: flex;
    padding: 0;
    margin: 10px 0px;
    list-style: none;
    flex-wrap: wrap;
    flex-direction: row;
    font-weight: bold;
}    
.guide li {
    display: block;
    list-style: none;
    color: red;
    background-color: blue;
}

.guide li:not(:first-child) {
    margin-left: 10px;
}

.menu-content-container {
    display: flex; 
    flex-grow: 1;
    overflow-y: scroll;
   }

.menu {
    display: flex;
    flex-direction: column;
    width: 250px;
    min-width: 250px;
    background-color: rgb(250, 4, 217);
}

.content {
    display: flex;
    flex-flow: row wrap;
    padding-left: 1px;
    flex-grow: 1;
    background-color: yellow;
    justify-content: space-evenly;
    overflow-x: hidden;
}

.card-item {
    display: flex;
    flex-direction: column;
    width: 390px;
    height: 390px;
    background-color: rgba(238, 238, 238, 0.808);
    border: 3px solid rgba(7, 4, 4, 0.411);

}

.item-img{
    position: relative;
    border: 1px solid hsla(21, 37%, 15%, 0.3);
    max-width: 100%;
    height: auto;
    display: block;
}